0504	-27.3 +/- 1.4	28.9 +/- 1.3		-23.2 +/- 2.2	29.3 +/- 0.6	-5.6 +/- 6.7 
0611	-12.3 +/- 3.3	11.5 +/- 1.8		-	-	-
0613	-12.1 +/- 3.2	14.2 +/- 3.2		-13.0 +/- 0.7	10.8 +/- 0.5	-18.4 +/- 1.7
7HLI	-29.4 +/- 2.2	34.1 +/- 2.0		-28.0 +/- 0.9	32.2 +/- 0.3	-9.5 +/- 2.0
ALVA	-31.2 +/- 2.0	36.4 +/- 1.8		-	-	-
C616	-16.6 +/- 1.4	19.5 +/- 1.3		-	-	-
CAUV	-	-		-16.8 +/- 0.9	20.6 +/- 0.3	-6.0 +/- 2.4
FIBR	-13.9 +/- 1.3	13.2 +/- 1.2		-12.6 +/- 0.6	11.7 +/- 0.2	-11.4 +/- 2.8
GOUD	-14.2 +/- 1.9	17.5 +/- 1.6		-15.9 +/- 0.5	17.9 +/- 0.4	-7.0 +/- 1.0
GRSY	-30.8 +/- 1.4	38 +/- 1.3		-	-	-
LAMO	-31.3 +/- 1.8	35 +/- 1.6		-	-	-
LASY	-	-		-19.8 +/- 0.4	22.7 +/- 0.4	-1.5 +/- 1.4
LOSP	-30.9 +/- 1.3	35.2 +/- 1.3		-	-	-
MADC	-27.6 +/- 1.3	30.6 +/- 1.3		-	-	-
NAPO	-	-		-16.5 +/- 0.9	21.0 +/- 0.6	-9.5 +/- 2.0
ORES	-31.8 +/- 1.4	34 +/- 1.4		-	-	-
P807	-13 +/- 1.3	15.7 +/- 1.2		-12.1 +/- 1.0	16.6 +/- 0.2	-10.3 +/- 1.3
POSO	-21.1 +/- 1.3	25.8 +/- 1.3		-	-	-
RUS1	-30.3 +/- 2.0	36.7 +/- 1.8		-	-	-
SAL2	-	-		-27.3 +/- 0.6	25.9 +/- 0.3	-0.8 +/- 1.6
TWR2	-21.4 +/- 1.3	24.7 +/- 1.2		-	-	-
VNDP	-31.7 +/- 1.2	35.6 +/- 1.2		-	-	- 